<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,device, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
<header>
<div class="logo"><img src="Logo.jpg">
<nav>
</div>
<div class="topnav">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    
</ul>
</div>
</header>

 <div id="title"><h1>Flour Power</h1></div>

 <div class="gallery">
    <img src="Cookies.jpeg" width="500" height="600"></a>
    <img src="Bread.jpeg" width="500" height="600"></a>
    <img src="Cakes.webp" width="500" height="600"></a>
    <img src="Pasteries.jpeg" width="500" height="600"></a>
</div>

<div id="paragraphs">
    <p1>Cookies of all of the desserts you can bake, are one of the easiest and the most fun. They're often one of the first desserts we're taught to make as children, and you can add anything you want to them!</p1>
    <p1>Bread is one of the most eaten foods on the planet. Baking it requries patience and time, but can be enjoyed on with a simple slice of cheese of toasted with some butter. Take your time and enjoy feasting on some home cooked bread made by yourself.</p1>
    <p1>Cakes can be made for any occasion. They mark a time of celebration and can be enjoyed at any time of the day. Pick your choice of cake and test out all the flavours on offer with those you love.</p1>
    <p1>Pasteries are enjoyed all across the planet. There are many different types of pastry doughs and variations. Take a look at some of the wonderful receipes and taste the wonderful flavours across the globe.</p1>
</div>

<p1>Joing Our Mailing List</p1>
<form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">
    </div>
    <button type="submit" class="btn btn-primary">Subscribe</button>
</form>
  
<div class="footer">
    <h3> &copy; Flour Power 2023 </h3>
 </ul>
</div>
</footer>

</html>